(
Ndef(\sweep, { | modRate = 0.125, r1 = 0.1, r2 = 0.2|
	//var dem = Demand.kr(Impulse.kr(2), 0, Dseq.new([20, 0.125, 10, 1000], repeats: 100));
	//var dem2 = Demand.kr(Impulse.kr(2), 0, Dseq.new([0.8, 0.125, 0.5, 1.4, 1.8, 1], repeats: 100));
	var mod = LFPulse.ar(modRate).range(r1, r2) * [1, 1.1];
	var baseRate = SampleRate.ir * BufRateScale.ir(~buf1);
	Sweep.ar(rate: baseRate * mod);
});
)

Ndef(\sweet).addSpec(\modRate, [0.1, 5, \exp]);
Ndef.clear
Ndef(\sweep).gui

(
Ndef(\jump, {
	var dem = Demand.kr(Impulse.kr(1), 0, Dseq.new([2, 4, 4, 1, 2, 0.5, 8, 10], repeats: 100));
	LFPulse.ar(dem * 2000).range(~buf1.numFrames * (-0.9), ~buf1.numFrames);
});
)

(
Ndef(\bufMod, {
	var sweep = Ndef(\sweep);
	var jump = Ndef(\jump);
	var sig = BufRd.ar(
		numChannels: 1,
		bufnum: ~section1,
		phase: sweep + jump,
		loop: 1
	) * 0.7;
	LPF.ar(sig, 5000);
	PitchShift.ar(sig, windowSize: 0.2, pitchRatio: SinOsc.ar(0.3).range(0.1,1), pitchDispersion: SinOsc.ar(0.3).range(2,3.5), timeDispersion: 0.5, mul: 1.0, add: 0.0)
 });
)
